IQ-TREE 2.3.6 built Dec 11 2024

Input file name: pops.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 125451 nucleotide sites
Number of constant sites: 120379 (= 95.957% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120379 (= 95.957% of all sites)
Number of parsimony informative sites: 2998
Number of distinct site patterns: 7510

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3      -228743.021  457764.043 +     0.14  457764.353 +    0.141  459117.857 +    0.978
GTR+F+I+R3      -228740.936  457761.872 +    0.416  457762.187 +    0.417  459125.426 -   0.0222
GTR+F+I+R4      -228738.871  457761.742 +    0.444  457762.066 +    0.442  459144.775 -  1.4e-06
TPM3u+F+I+R3    -228787.932  457849.864 - 3.25e-20  457850.166 - 3.28e-20  459184.199 - 3.84e-15
TIM3+F+I+R3     -228784.277  457844.554 - 4.62e-19  457844.860 - 4.65e-19  459188.629 - 4.19e-16
GTR+F+R3        -228792.334  457862.669 - 5.39e-23  457862.979 - 5.41e-23  459216.483 - 3.75e-22
GTR+F+R4        -228792.821  457867.642 - 4.48e-24  457867.961 - 4.48e-24  459240.935 - 1.84e-27
TPM2u+F+I+R3    -228837.434  457948.868 - 1.03e-41  457949.170 - 1.04e-41  459283.203 - 1.22e-36
TIM2+F+I+R3     -228835.163  457946.326 - 3.68e-41  457946.632 -  3.7e-41  459290.400 - 3.33e-38
K3Pu+F+I+R3     -228870.475  458014.950 - 4.61e-56  458015.252 - 4.65e-56  459349.285 - 5.45e-51
TIM+F+I+R3      -228868.018  458012.036 - 1.98e-55  458012.342 - 1.99e-55  459356.111 -  1.8e-52
HKY+F+I+R3      -228880.772  458033.544 - 4.23e-60  458033.842 - 4.27e-60  459358.139 - 6.51e-53
TN+F+I+R3       -228878.160  458030.321 - 2.12e-59  458030.623 - 2.14e-59  459364.656 -  2.5e-54
GTR+F+I+G4      -228962.196  458198.392 - 6.76e-96  458198.694 - 6.81e-96  459532.727 - 7.99e-91
GTR+F+I         -229106.033  458484.066 - 6.26e-158  458484.363 - 6.33e-158  459808.661 - 9.64e-151
GTR+F+R2        -229106.051  458486.102 - 2.26e-158  458486.404 - 2.28e-158  459820.437 - 2.67e-153
GTR+F+I+R2      -229106.076  458488.152 - 8.11e-159  458488.458 - 8.16e-159  459832.226 - 7.36e-156
GTR+F+G4        -230271.157  460814.313 -        0  460814.611 -        0  462138.909 -        0
F81+F+I+R3      -230596.319  461462.638 -        0  461462.931 -        0  462777.493 -        0
GTR+F           -232846.512  465963.023 -        0  465963.316 -        0  467277.879 -        0
TPM3+I+R3       -233201.399  466670.797 -        0  466671.086 -        0  467975.913 -        0
K2P+I+R3        -233209.932  466685.864 -        0  466686.148 -        0  467981.240 -        0
TIM3e+I+R3      -233200.485  466670.971 -        0  466671.264 -        0  467985.826 -        0
TNe+I+R3        -233208.593  466685.186 -        0  466685.474 -        0  467990.301 -        0
K3P+I+R3        -233208.665  466685.329 -        0  466685.618 -        0  467990.445 -        0
TPM2+I+R3       -233209.486  466686.971 -        0  466687.260 -        0  467992.087 -        0
TVMe+I+R3       -233200.417  466672.833 -        0  466673.131 -        0  467997.428 -        0
TIMe+I+R3       -233207.493  466684.985 -        0  466685.278 -        0  467999.841 -        0
TIM2e+I+R3      -233208.224  466686.449 -        0  466686.742 -        0  468001.304 -        0
SYM+I+R3        -233199.497  466672.994 -        0  466673.296 -        0  468007.329 -        0
JC+I+R3         -234793.843  469851.685 -        0  469851.966 -        0  471137.322 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 1.1977
  A-G: 4.1971
  A-T: 0.6201
  C-G: 1.6701
  C-T: 4.1971
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3123
  pi(C) = 0.1793
  pi(G) = 0.1904
  pi(T) = 0.3181

Rate matrix Q:

  A   -0.8237    0.1461    0.5435    0.1342
  C    0.2545    -1.379    0.2163    0.9081
  G    0.8917    0.2037    -1.312    0.2164
  T    0.1317    0.5118    0.1295    -0.773

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.6453
Site proportion and rates:  (0.2332,3.35e-15) (0.1163,6.203) (0.005201,53.53)

 Category  Relative_rate  Proportion
  0         0              0.6453
  1         3.35e-15       0.2332
  2         6.203          0.1163
  3         53.53          0.005201

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -228729.6255 (s.e. 839.7328)
Unconstrained log-likelihood (without tree): -316724.2096
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 457737.2510
Corrected Akaike information criterion (AICc) score: 457737.5616
Bayesian information criterion (BIC) score: 459091.0652

Total tree length (sum of branch lengths): 0.0597
Sum of internal branch lengths: 0.0280 (46.9702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '32085b' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--32085b
|
+--32013
|
|                 +--32018
|              +--| (77)
|              |  |  +--32020
|              |  +--| (93)
|              |     +--34850
|           +--| (58)
|           |  |        +--32799
|           |  |     +--| (74)
|           |  |     |  +--32801
|           |  |  +--| (100)
|           |  |  |  |  +--32847
|           |  |  |  +--| (80)
|           |  |  |     +--32808
|           |  +--| (100)
|           |     |                     +--32732
|           |     |                  +--| (76)
|           |     |                  |  +--32729
|           |     |               +--| (69)
|           |     |               |  +--32736
|           |     |            +--| (35)
|           |     |            |  |  +--32738
|           |     |            |  +--| (44)
|           |     |            |     +--32765
|           |     |         +--| (42)
|           |     |         |  +--32787
|           |     |  +------| (100)
|           |     |  |      +--32775
|           |     +--| (100)
|           |        |                            +--35064
|           |        |                         +--| (93)
|           |        |                         |  +--35000
|           |        |                      +--| (97)
|           |        |                      |  +--13542
|           |        |                   +--| (46)
|           |        |                   |  +--35029
|           |        |                +--| (53)
|           |        |                |  |     +--35032
|           |        |                |  |  +--| (89)
|           |        |                |  |  |  +--34956
|           |        |                |  +--| (89)
|           |        |                |     |  +--35018
|           |        |                |     +--| (95)
|           |        |                |        +--35069
|           |        |             +--| (51)
|           |        |             |  +--34951
|           |        |  +----------| (100)
|           |        |  |          +--13531
|           |        +--| (100)
|           |           |                      +--27673
|           |           |                   +--| (88)
|           |           |                   |  |     +--27667
|           |           |                   |  |  +--| (38)
|           |           |                   |  |  |  +--27683
|           |           |                   |  +--| (32)
|           |           |                   |     |  +--27676
|           |           |                   |     +--| (44)
|           |           |                   |        +--27756
|           |           |                +--| (93)
|           |           |                |  |     +--27690
|           |           |                |  |  +--| (40)
|           |           |                |  |  |  +--27715
|           |           |                |  +--| (42)
|           |           |                |     +--27695
|           |           |             +--| (100)
|           |           |             |  +--27697
|           |           |     +-------| (100)
|           |           |     |       +------27854
|           |           |  +--| (100)
|           |           |  |  |  +--27655
|           |           |  |  +--| (100)
|           |           |  |     +--27657a
|           |           +--| (100)
|           |              |           +--12896
|           |              |        +--| (100)
|           |              |        |  |  +--4777
|           |              |        |  +--| (96)
|           |              |        |     |  +----16476
|           |              |        |     +--| (100)
|           |              |        |        +---14636
|           |              |     +--| (100)
|           |              |     |  +--31391
|           |              |  +--| (100)
|           |              |  |  |         +--34221
|           |              |  |  |      +--| (98)
|           |              |  |  |      |  +--8838
|           |              |  |  |   +--| (96)
|           |              |  |  |   |  +--22673
|           |              |  |  +---| (100)
|           |              |  |      +--8821
|           |              +--| (100)
|           |                 |                                               +--10365
|           |                 |                                            +--| (98)
|           |                 |                                            |  +--10391
|           |                 |                                         +--| (95)
|           |                 |                                         |  +--23425
|           |                 +-----------------------------------------| (100)
|           |                                                           +--10435
|        +--| (52)
|        |  |     +--32000
|        |  |  +--| (93)
|        |  |  |  |     +--34495
|        |  |  |  |  +--| (97)
|        |  |  |  |  |  +--34479
|        |  |  |  +--| (100)
|        |  |  |     |     +--34500
|        |  |  |     |  +--| (90)
|        |  |  |     |  |  +--34497
|        |  |  |     +--| (99)
|        |  |  |        +--34487
|        |  +--| (69)
|        |     |     +--32044
|        |     |  +--| (98)
|        |     |  |  |  +--34914
|        |     |  |  +--| (90)
|        |     |  |     +--34884
|        |     +--| (71)
|        |        +--34886
|     +--| (67)
|     |  +--32050
|  +--| (98)
|  |  +--34849
+--| (98)
   |  +--34845
   +--| (100)
      +--34844

Tree in newick format:

(32085b:0.0007429519,32013:0.0003453562,((((((32018:0.0005123776,(32020:0.0004252947,34850:0.0004553734)93:0.0000947378)77:0.0000607035,(((32799:0.0004649610,32801:0.0004587862)74:0.0001234955,(32847:0.0003791346,32808:0.0006271984)80:0.0001492970)100:0.0004378891,((((((32732:0.0003625163,32729:0.0003493859)76:0.0001209600,32736:0.0003588370)69:0.0001596585,(32738:0.0004246216,32765:0.0003554853)44:0.0001291145)35:0.0000962884,32787:0.0003671302)42:0.0001574277,32775:0.0003830717)100:0.0015138436,(((((((35064:0.0001660318,35000:0.0001447002)93:0.0000993181,13542:0.0001592965)97:0.0001068976,35029:0.0002048856)46:0.0000652421,((35032:0.0001950508,34956:0.0002665574)89:0.0000634913,(35018:0.0002001737,35069:0.0001784710)95:0.0001421402)89:0.0001271202)53:0.0000724790,34951:0.0001617215)51:0.0000459967,13531:0.0002215113)100:0.0025348684,((((((27673:0.0004205105,((27667:0.0003265380,27683:0.0005097985)38:0.0001373661,(27676:0.0002932589,27756:0.0005509373)44:0.0001911756)32:0.0001526455)88:0.0001212145,((27690:0.0004234500,27715:0.0003727213)40:0.0001512612,27695:0.0004062033)42:0.0001890246)93:0.0001779193,27697:0.0005260162)100:0.0003464981,27854:0.0015101214)100:0.0017881423,(27655:0.0005703108,27657a:0.0007800961)100:0.0005869413)100:0.0006803273,((((12896:0.0006902511,(4777:0.0007559777,(16476:0.0011943232,14636:0.0010339583)100:0.0003143407)96:0.0002216007)100:0.0001649579,31391:0.0006588559)100:0.0002159657,(((34221:0.0008013409,8838:0.0006013027)98:0.0002184296,22673:0.0006619956)96:0.0001531069,8821:0.0006698536)100:0.0009966009)100:0.0008328405,(((10365:0.0007793756,10391:0.0006732606)98:0.0002778104,23425:0.0008120957)95:0.0002831491,10435:0.0004974363)100:0.0091329143)100:0.0005837123)100:0.0004296428)100:0.0003843754)100:0.0001970199)100:0.0001770623)58:0.0000760959,((32000:0.0005609142,((34495:0.0006595035,34479:0.0005116301)97:0.0002038388,((34500:0.0005423309,34497:0.0004836287)90:0.0001566777,34487:0.0004824515)99:0.0002972866)100:0.0002500762)93:0.0001378850,((32044:0.0003904099,(34914:0.0004154097,34884:0.0006006449)90:0.0001454849)98:0.0001426642,34886:0.0003994755)71:0.0000620469)69:0.0000997076)52:0.0001016141,32050:0.0004063448)67:0.0001038725,34849:0.0004439976)98:0.0001533292,(34845:0.0001257543,34844:0.0001809844)100:0.0005459337)98:0.0001360698);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -228730.37825949
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--32085b
|
+--32013
|
|                 +--32018
|              +--| (77)
|              |  |  +--32020
|              |  +--| (93)
|              |     +--34850
|           +--| (58)
|           |  |        +--32799
|           |  |     +--| (74)
|           |  |     |  +--32801
|           |  |  +--| (100)
|           |  |  |  |  +--32847
|           |  |  |  +--| (80)
|           |  |  |     +--32808
|           |  +--| (100)
|           |     |                     +--32732
|           |     |                  +--| (76)
|           |     |                  |  +--32729
|           |     |               +--| (69)
|           |     |               |  +--32736
|           |     |            +--| (35)
|           |     |            |  |  +--32738
|           |     |            |  +--| (44)
|           |     |            |     +--32765
|           |     |         +--| (42)
|           |     |         |  +--32787
|           |     |  +------| (100)
|           |     |  |      +--32775
|           |     +--| (100)
|           |        |                            +--35064
|           |        |                         +--| (93)
|           |        |                         |  +--35000
|           |        |                      +--| (97)
|           |        |                      |  +--13542
|           |        |                   +--| (46)
|           |        |                   |  +--35029
|           |        |                +--| (53)
|           |        |                |  |     +--35032
|           |        |                |  |  +--| (89)
|           |        |                |  |  |  +--34956
|           |        |                |  +--| (89)
|           |        |                |     |  +--35018
|           |        |                |     +--| (95)
|           |        |                |        +--35069
|           |        |             +--| (51)
|           |        |             |  +--34951
|           |        |  +----------| (100)
|           |        |  |          +--13531
|           |        +--| (100)
|           |           |                            +--27673
|           |           |                         +--| (49)
|           |           |                         |  +--27676
|           |           |                      +--| (88)
|           |           |                      |  |  +--27667
|           |           |                      |  +--| (53)
|           |           |                      |     |  +--27683
|           |           |                      |     +--| (54)
|           |           |                      |        +--27756
|           |           |                   +--| (53)
|           |           |                   |  |  +--27690
|           |           |                   |  +--| (58)
|           |           |                   |     +--27695
|           |           |                +--| (93)
|           |           |                |  +--27715
|           |           |             +--| (100)
|           |           |             |  +--27697
|           |           |     +-------| (100)
|           |           |     |       +------27854
|           |           |  +--| (100)
|           |           |  |  |  +--27655
|           |           |  |  +--| (100)
|           |           |  |     +--27657a
|           |           +--| (100)
|           |              |           +--12896
|           |              |        +--| (100)
|           |              |        |  |  +--4777
|           |              |        |  +--| (96)
|           |              |        |     |  +----16476
|           |              |        |     +--| (100)
|           |              |        |        +---14636
|           |              |     +--| (100)
|           |              |     |  +--31391
|           |              |  +--| (100)
|           |              |  |  |         +--34221
|           |              |  |  |      +--| (98)
|           |              |  |  |      |  +--8838
|           |              |  |  |   +--| (96)
|           |              |  |  |   |  +--22673
|           |              |  |  +---| (100)
|           |              |  |      +--8821
|           |              +--| (100)
|           |                 |                                               +--10365
|           |                 |                                            +--| (98)
|           |                 |                                            |  +--10391
|           |                 |                                         +--| (95)
|           |                 |                                         |  +--23425
|           |                 +-----------------------------------------| (100)
|           |                                                           +--10435
|        +--| (52)
|        |  |     +--32000
|        |  |  +--| (93)
|        |  |  |  |     +--34495
|        |  |  |  |  +--| (97)
|        |  |  |  |  |  +--34479
|        |  |  |  +--| (100)
|        |  |  |     |     +--34500
|        |  |  |     |  +--| (90)
|        |  |  |     |  |  +--34497
|        |  |  |     +--| (99)
|        |  |  |        +--34487
|        |  +--| (69)
|        |     |     +--32044
|        |     |  +--| (98)
|        |     |  |  |  +--34914
|        |     |  |  +--| (90)
|        |     |  |     +--34884
|        |     +--| (71)
|        |        +--34886
|     +--| (67)
|     |  +--32050
|  +--| (98)
|  |  +--34849
+--| (98)
   |  +--34845
   +--| (100)
      +--34844


Consensus tree in newick format: 

(32085b:0.0007431633,32013:0.0003454185,((((((32018:0.0005118317,(32020:0.0004259877,34850:0.0004555066)93:0.0000943430)77:0.0000605382,(((32799:0.0004651404,32801:0.0004587159)74:0.0001233906,(32847:0.0003799051,32808:0.0006268922)80:0.0001495292)100:0.0004388050,((((((32732:0.0003628821,32729:0.0003501780)76:0.0001208543,32736:0.0003589503)69:0.0001596984,(32738:0.0004247399,32765:0.0003552765)44:0.0001290129)35:0.0000960578,32787:0.0003672778)42:0.0001575900,32775:0.0003831312)100:0.0015141920,(((((((35064:0.0001665100,35000:0.0001454509)93:0.0000984431,13542:0.0001595058)97:0.0001070856,35029:0.0002050264)46:0.0000655394,((35032:0.0001952877,34956:0.0002664931)89:0.0000633691,(35018:0.0002017057,35069:0.0001790856)95:0.0001413927)89:0.0001277275)53:0.0000729391,34951:0.0001615885)51:0.0000460319,13531:0.0002217837)100:0.0025350740,((((((((27673:0.0003730629,27676:0.0003407783)49:0.0001387699,(27667:0.0003413500,(27683:0.0004845989,27756:0.0005827168)54:0.0001263895)53:0.0001007739)88:0.0001985624,(27690:0.0004332657,27695:0.0003835293)58:0.0002350607)53:0.0001030385,27715:0.0004117953)93:0.0001490789,27697:0.0005306418)100:0.0003386817,27854:0.0015277931)100:0.0017588683,(27655:0.0005724808,27657a:0.0007834015)100:0.0005942037)100:0.0006674014,((((12896:0.0006897305,(4777:0.0007562473,(16476:0.0011947704,14636:0.0010345182)100:0.0003131211)96:0.0002222997)100:0.0001646358,31391:0.0006590955)100:0.0002162695,(((34221:0.0008016469,8838:0.0006020754)98:0.0002176243,22673:0.0006615016)96:0.0001540188,8821:0.0006689151)100:0.0009970952)100:0.0008322934,(((10365:0.0007794396,10391:0.0006732442)98:0.0002776791,23425:0.0008120975)95:0.0002832281,10435:0.0004968837)100:0.0091328143)100:0.0005878839)100:0.0004248378)100:0.0003849771)100:0.0001976084)100:0.0001767114)58:0.0000763120,((32000:0.0005609313,((34495:0.0006595985,34479:0.0005126979)97:0.0002037178,((34500:0.0005431475,34497:0.0004841175)90:0.0001563663,34487:0.0004830990)99:0.0002974607)100:0.0002506075)93:0.0001380830,((32044:0.0003907314,(34914:0.0004157471,34884:0.0006015264)90:0.0001451641)98:0.0001425878,34886:0.0003998102)71:0.0000626575)69:0.0000995612)52:0.0001008219,32050:0.0004063297)67:0.0001038236,34849:0.0004435587)98:0.0001533868,(34845:0.0001262425,34844:0.0001814325)100:0.0005456703)98:0.0001358389);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pops.phy.treefile -m "TVM{1.19775,4.19711,0.620079,1.67011}+F{0.31231,0.179266,0.190366,0.318058}+I{0.645264}+R3{0.233213,3.34977e-15,0.116322,6.20349,0.00520127,53.525}" --length 125451

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pops.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pops.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Nov 17 16:45:48 2025
Total CPU time used: 1757.814872 seconds (0h:29m:17s)
Total wall-clock time used: 264.2538779 seconds (0h:4m:24s)

